// Default oils
export const oils = [
  {
    inci: 'Crambe Abyssinica Seed Oil',
    name: 'Abyssinian Oil',
    sap: 0.168,
    iodine: 98,
    ins: 70,
    lauric: 0,
    myristic: 0,
    palmitic: 3,
    stearic: 2,
    ricinoleic: 0,
    oleic: 18,
    linoleic: 11,
    linolenic: 4
  },
  {
    inci: 'Prunus Amygdalus Dulcis Oil',
    name: 'Almond Oil',
    sap: 0.195,
    iodine: 99,
    ins: 97,
    lauric: 0,
    myristic: 0,
    palmitic: 7,
    stearic: 0,
    ricinoleic: 0,
    oleic: 71,
    linoleic: 18,
    linolenic: 0
  },
  {
    inci: 'Aloe Barbadensis Extract',
    name: 'Aloe Butter',
    sap: 0.24,
    iodine: 9,
    ins: 241,
    lauric: 45,
    myristic: 18,
    palmitic: 8,
    stearic: 3,
    ricinoleic: 0,
    oleic: 7,
    linoleic: 2,
    linolenic: 0
  },
  {
    inci: 'Carapa Guaianensis Seed Oil',
    name: 'Andiroba Oil,karaba,crabwood',
    sap: 0.188,
    iodine: 68,
    ins: 120,
    lauric: 0,
    myristic: 0,
    palmitic: 28,
    stearic: 8,
    ricinoleic: 0,
    oleic: 51,
    linoleic: 9,
    linolenic: 0
  },
  {
    inci: 'Prunus Armeniaca Kernel Oil',
    name: 'Apricot Kernal Oil',
    sap: 0.195,
    iodine: 100,
    ins: 91,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 0,
    ricinoleic: 0,
    oleic: 66,
    linoleic: 27,
    linolenic: 0
  },
  {
    inci: 'Argania Spinosa Kernel Oil',
    name: 'Argan Oil',
    sap: 0.191,
    iodine: 95,
    ins: 95,
    lauric: 0,
    myristic: 1,
    palmitic: 14,
    stearic: 0,
    ricinoleic: 0,
    oleic: 46,
    linoleic: 34,
    linolenic: 1
  },
  {
    inci: 'Persea Gratissima Oil',
    name: 'Avocado Oil',
    sap: 0.186,
    iodine: 86,
    ins: 99,
    lauric: 0,
    myristic: 0,
    palmitic: 20,
    stearic: 2,
    ricinoleic: 0,
    oleic: 58,
    linoleic: 12,
    linolenic: 0
  },
  {
    inci: 'Orbignya Oleifera Seed Oil',
    name: 'Babassu Oil',
    sap: 0.245,
    iodine: 15,
    ins: 230,
    lauric: 50,
    myristic: 20,
    palmitic: 11,
    stearic: 4,
    ricinoleic: 0,
    oleic: 10,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Adansonia Digitata Seed Oil',
    name: 'Baobab Oil',
    sap: 0.2,
    iodine: 75,
    ins: 125,
    lauric: 0,
    myristic: 1,
    palmitic: 24,
    stearic: 4,
    ricinoleic: 0,
    oleic: 37,
    linoleic: 28,
    linolenic: 2
  },
  {
    inci: 'Nigella Sativa Seed Oil',
    name: 'Black Cumin Seed Oil, nigella sativa',
    sap: 0.195,
    iodine: 133,
    ins: 62,
    lauric: 0,
    myristic: 0,
    palmitic: 13,
    stearic: 3,
    ricinoleic: 0,
    oleic: 22,
    linoleic: 60,
    linolenic: 1
  },
  {
    inci: 'Ribes Nigrum Seed Oil',
    name: 'Black Current Seed Oil',
    sap: 0.19,
    iodine: 178,
    ins: 12,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 2,
    ricinoleic: 0,
    oleic: 13,
    linoleic: 46,
    linolenic: 29
  },
  {
    inci: 'Borago Officinalis Seed Oil',
    name: 'Borage Oil',
    sap: 0.19,
    iodine: 135,
    ins: 55,
    lauric: 0,
    myristic: 0,
    palmitic: 10,
    stearic: 4,
    ricinoleic: 0,
    oleic: 20,
    linoleic: 43,
    linolenic: 5
  },
  {
    inci: 'Bertholletia Excelsa Seed Oil',
    name: 'Brazil Nut Oil',
    sap: 0.19,
    iodine: 100,
    ins: 90,
    lauric: 0,
    myristic: 0,
    palmitic: 13,
    stearic: 11,
    ricinoleic: 0,
    oleic: 39,
    linoleic: 36,
    linolenic: 0
  },
  {
    inci: 'Brassica Oleracea Italica Seed Oil',
    name: 'Broccoli Seed Oil, Brassica Oleracea',
    sap: 0.172,
    iodine: 105,
    ins: 67,
    lauric: 0,
    myristic: 0,
    palmitic: 3,
    stearic: 1,
    ricinoleic: 0,
    oleic: 14,
    linoleic: 11,
    linolenic: 9
  },
  {
    inci: 'Mauritia Flexuosa Fruit Oil',
    name: 'Buriti Oil',
    sap: 0.223,
    iodine: 70,
    ins: 153,
    lauric: 0,
    myristic: 0,
    palmitic: 17,
    stearic: 2,
    ricinoleic: 0,
    oleic: 71,
    linoleic: 7,
    linolenic: 1
  },
  {
    inci: 'Camellia Oleifera Seed Oil',
    name: 'Camelina Seed Oil',
    sap: 0.188,
    iodine: 144,
    ins: 44,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 2,
    ricinoleic: 0,
    oleic: 24,
    linoleic: 19,
    linolenic: 45
  },
  {
    inci: 'Camelina Sativa Seed Oil',
    name: 'Camellia Oil, Tea Seed',
    sap: 0.193,
    iodine: 78,
    ins: 115,
    lauric: 0,
    myristic: 0,
    palmitic: 9,
    stearic: 2,
    ricinoleic: 0,
    oleic: 77,
    linoleic: 8,
    linolenic: 0
  },
  {
    inci: 'Daucus Carota Sativa Seed Oil',
    name: 'Carrot Seed Oil, cold pressed',
    sap: 0.144,
    iodine: 56,
    ins: 0,
    lauric: 0,
    myristic: 0,
    palmitic: 4,
    stearic: 0,
    ricinoleic: 0,
    oleic: 80,
    linoleic: 13,
    linolenic: 0
  },
  {
    inci: 'Ricinus Communis Seed Oil',
    name: 'Castor Oil',
    sap: 0.18,
    iodine: 86,
    ins: 95,
    lauric: 0,
    myristic: 0,
    palmitic: 0,
    stearic: 0,
    ricinoleic: 90,
    oleic: 4,
    linoleic: 4,
    linolenic: 0
  },
  {
    inci: 'Prunus Avium Seed Oil',
    name: 'Cherry Kern1 Oil, p. avium',
    sap: 0.19,
    iodine: 128,
    ins: 62,
    lauric: 0,
    myristic: 0,
    palmitic: 8,
    stearic: 3,
    ricinoleic: 0,
    oleic: 31,
    linoleic: 45,
    linolenic: 11
  },
  {
    inci: 'Prunus Cerasus Seed Oil',
    name: 'Cherry Kern2 Oil, p. cerasus',
    sap: 0.192,
    iodine: 118,
    ins: 74,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 3,
    ricinoleic: 0,
    oleic: 50,
    linoleic: 40,
    linolenic: 0
  },
  {
    inci: 'Theobroma Cacao Seed Butter',
    name: 'Cocoa Butter',
    sap: 0.194,
    iodine: 37,
    ins: 157,
    lauric: 0,
    myristic: 0,
    palmitic: 28,
    stearic: 33,
    ricinoleic: 0,
    oleic: 35,
    linoleic: 3,
    linolenic: 0
  },
  {
    inci: 'Cocos Nucifera Oil',
    name: 'Coconut Oil',
    sap: 0.257,
    iodine: 10,
    ins: 258,
    lauric: 48,
    myristic: 19,
    palmitic: 9,
    stearic: 3,
    ricinoleic: 0,
    oleic: 8,
    linoleic: 2,
    linolenic: 0
  },
  {
    inci: 'Coffea Arabica Seed Oil',
    name: 'Coffee Bean Oil, green',
    sap: 0.185,
    iodine: 85,
    ins: 100,
    lauric: 0,
    myristic: 0,
    palmitic: 38,
    stearic: 8,
    ricinoleic: 0,
    oleic: 9,
    linoleic: 39,
    linolenic: 2
  },
  {
    inci: 'Zea Mays Oil',
    name: 'Corn Oil',
    sap: 0.192,
    iodine: 117,
    ins: 69,
    lauric: 0,
    myristic: 0,
    palmitic: 12,
    stearic: 2,
    ricinoleic: 0,
    oleic: 32,
    linoleic: 51,
    linolenic: 1
  },
  {
    inci: 'Gossypium Herbaceum Seed Oil',
    name: 'Cottonseed Oil',
    sap: 0.194,
    iodine: 108,
    ins: 89,
    lauric: 0,
    myristic: 0,
    palmitic: 13,
    stearic: 13,
    ricinoleic: 0,
    oleic: 18,
    linoleic: 52,
    linolenic: 1
  },
  {
    inci: 'Vaccinium Macrocarpon Seed Oil',
    name: 'Cranberry Seed Oil',
    sap: 0.19,
    iodine: 150,
    ins: 40,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 2,
    ricinoleic: 0,
    oleic: 23,
    linoleic: 37,
    linolenic: 32
  },
  {
    inci: 'Theobroma Grandiflorum Seed Butter',
    name: 'Cupuacu Butter',
    sap: 0.192,
    iodine: 39,
    ins: 153,
    lauric: 0,
    myristic: 0,
    palmitic: 8,
    stearic: 35,
    ricinoleic: 0,
    oleic: 42,
    linoleic: 2,
    linolenic: 0
  },
  {
    inci: 'Oenothera Biennis Oil',
    name: 'Evening Primrose Oil',
    sap: 0.19,
    iodine: 160,
    ins: 30,
    lauric: 0,
    myristic: 0,
    palmitic: 0,
    stearic: 0,
    ricinoleic: 0,
    oleic: 0,
    linoleic: 80,
    linolenic: 9
  },
  {
    inci: 'Vitis Vinifera Seed Oil',
    name: 'Grapeseed Oil',
    sap: 0.181,
    iodine: 131,
    ins: 66,
    lauric: 0,
    myristic: 0,
    palmitic: 8,
    stearic: 4,
    ricinoleic: 0,
    oleic: 20,
    linoleic: 68,
    linolenic: 0
  },
  {
    inci: 'Corylus Avellana Seed Oil',
    name: 'Hazelnut Oil',
    sap: 0.195,
    iodine: 97,
    ins: 94,
    lauric: 0,
    myristic: 0,
    palmitic: 5,
    stearic: 3,
    ricinoleic: 0,
    oleic: 75,
    linoleic: 10,
    linolenic: 0
  },
  {
    inci: 'Cannabis Sativa Seed Oil',
    name: 'Hemp Oil',
    sap: 0.193,
    iodine: 165,
    ins: 39,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 2,
    ricinoleic: 0,
    oleic: 12,
    linoleic: 57,
    linolenic: 21
  },
  {
    inci: 'Shorea Stenoptera Seed Butter',
    name: 'Illipe Butter',
    sap: 0.185,
    iodine: 33,
    ins: 152,
    lauric: 0,
    myristic: 0,
    palmitic: 17,
    stearic: 45,
    ricinoleic: 0,
    oleic: 35,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Jatropha Mahafalensis Seed Oil',
    name: 'Jatropha Oil, soapnut seed oil',
    sap: 0.193,
    iodine: 102,
    ins: 91,
    lauric: 0,
    myristic: 0,
    palmitic: 9,
    stearic: 7,
    ricinoleic: 0,
    oleic: 44,
    linoleic: 34,
    linolenic: 0
  },
  {
    inci: 'Simmondsia Chinensis Seed Oil',
    name: 'Jojoba Oil (a Liquid Wax Ester)',
    sap: 0.092,
    iodine: 83,
    ins: 11,
    lauric: 0,
    myristic: 0,
    palmitic: 0,
    stearic: 0,
    ricinoleic: 0,
    oleic: 12,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Pongamia Glabra Seed Oil',
    name: 'Karanja Oil',
    sap: 0.183,
    iodine: 85,
    ins: 98,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 6,
    ricinoleic: 0,
    oleic: 58,
    linoleic: 15,
    linolenic: 0
  },
  {
    inci: 'Garcinia Indica Seed Butter',
    name: 'Kokum Butter',
    sap: 0.19,
    iodine: 35,
    ins: 155,
    lauric: 0,
    myristic: 0,
    palmitic: 4,
    stearic: 56,
    ricinoleic: 0,
    oleic: 36,
    linoleic: 1,
    linolenic: 0
  },
  {
    inci: 'Pentadesma Butyracea Seed Butter',
    name: 'Kpangnan Butter',
    sap: 0.191,
    iodine: 42,
    ins: 149,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 44,
    ricinoleic: 0,
    oleic: 49,
    linoleic: 1,
    linolenic: 0
  },
  {
    inci: 'Aleurites Moluccana Seed Oil',
    name: 'Kukui nut Oil',
    sap: 0.189,
    iodine: 168,
    ins: 24,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 2,
    ricinoleic: 0,
    oleic: 20,
    linoleic: 42,
    linolenic: 29
  },
  {
    inci: 'Laurus Nobilis Fruit Oil',
    name: 'Laurel Fruit Oil',
    sap: 0.198,
    iodine: 74,
    ins: 124,
    lauric: 25,
    myristic: 1,
    palmitic: 15,
    stearic: 1,
    ricinoleic: 0,
    oleic: 31,
    linoleic: 26,
    linolenic: 1
  },
  {
    inci: 'Lauric Acid',
    name: 'Lauric Acid',
    sap: 0.28,
    iodine: 0,
    ins: 280,
    lauric: 99,
    myristic: 1,
    palmitic: 0,
    stearic: 0,
    ricinoleic: 0,
    oleic: 0,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Linum Usitatissimum Seed Oil',
    name: 'Linseed Oil, flax',
    sap: 0.19,
    iodine: 180,
    ins: -6,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 3,
    ricinoleic: 0,
    oleic: 27,
    linoleic: 13,
    linolenic: 50
  },
  {
    inci: 'Luffa Cylindrica Seed Oil',
    name: 'Loofa Seed Oil, Luffa cylinderica',
    sap: 0.187,
    iodine: 108,
    ins: 79,
    lauric: 0,
    myristic: 0,
    palmitic: 9,
    stearic: 18,
    ricinoleic: 0,
    oleic: 30,
    linoleic: 47,
    linolenic: 0
  },
  {
    inci: 'Macadamia Ternifolia Seed Oil',
    name: 'Macadamia Nut Oil',
    sap: 0.195,
    iodine: 76,
    ins: 119,
    lauric: 0,
    myristic: 0,
    palmitic: 9,
    stearic: 5,
    ricinoleic: 0,
    oleic: 59,
    linoleic: 2,
    linolenic: 0
  },
  {
    inci: 'Trichilia Emetica Seed Butter',
    name: 'Mafura Butter, Trichilia emetica ',
    sap: 0.198,
    iodine: 66,
    ins: 132,
    lauric: 0,
    myristic: 1,
    palmitic: 37,
    stearic: 3,
    ricinoleic: 0,
    oleic: 49,
    linoleic: 11,
    linolenic: 1
  },
  {
    inci: 'Mangifera Indica Seed Butter',
    name: 'Mango Seed Butter',
    sap: 0.191,
    iodine: 45,
    ins: 146,
    lauric: 0,
    myristic: 0,
    palmitic: 7,
    stearic: 42,
    ricinoleic: 0,
    oleic: 45,
    linoleic: 3,
    linolenic: 0
  },
  {
    inci: 'Mangifera Indica Seed Oil',
    name: 'Mango Seed Oil',
    sap: 0.19,
    iodine: 60,
    ins: 130,
    lauric: 0,
    myristic: 0,
    palmitic: 8,
    stearic: 27,
    ricinoleic: 0,
    oleic: 52,
    linoleic: 8,
    linolenic: 1
  },
  {
    inci: 'Sclerocarya Birrea Seed Oil',
    name: 'Marula Oil',
    sap: 0.192,
    iodine: 73,
    ins: 119,
    lauric: 0,
    myristic: 0,
    palmitic: 11,
    stearic: 7,
    ricinoleic: 0,
    oleic: 75,
    linoleic: 4,
    linolenic: 0
  },
  {
    inci: 'Limnanthes Alba Seed Oil',
    name: 'Meadowfoam Oil',
    sap: 0.169,
    iodine: 92,
    ins: 77,
    lauric: 0,
    myristic: 0,
    palmitic: 0,
    stearic: 0,
    ricinoleic: 0,
    oleic: 0,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Moringa Oleifera Seed Oil',
    name: 'Moringa Oil',
    sap: 0.192,
    iodine: 68,
    ins: 124,
    lauric: 0,
    myristic: 0,
    palmitic: 7,
    stearic: 7,
    ricinoleic: 0,
    oleic: 71,
    linoleic: 2,
    linolenic: 0
  },
  {
    inci: 'Astrocaryum Murumuru Seed Butter',
    name: 'Murumuru Butter',
    sap: 0.275,
    iodine: 25,
    ins: 250,
    lauric: 47,
    myristic: 26,
    palmitic: 6,
    stearic: 3,
    ricinoleic: 0,
    oleic: 15,
    linoleic: 3,
    linolenic: 0
  },
  {
    inci: 'Myristic Acid',
    name: 'Myristic Acid',
    sap: 0.247,
    iodine: 1,
    ins: 246,
    lauric: 0,
    myristic: 99,
    palmitic: 0,
    stearic: 0,
    ricinoleic: 0,
    oleic: 0,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Melia Azadirachta Seed Oil',
    name: 'Neem Seed Oil',
    sap: 0.193,
    iodine: 72,
    ins: 121,
    lauric: 0,
    myristic: 2,
    palmitic: 21,
    stearic: 16,
    ricinoleic: 0,
    oleic: 46,
    linoleic: 12,
    linolenic: 0
  },
  {
    inci: 'Myristica Fragrans Kernel Oil',
    name: 'Nutmeg Butter',
    sap: 0.1624,
    iodine: 46,
    ins: 116,
    lauric: 3,
    myristic: 83,
    palmitic: 4,
    stearic: 0,
    ricinoleic: 0,
    oleic: 5,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Avena Sativa Kernel Oil',
    name: 'Oat Oil',
    sap: 0.19,
    iodine: 104,
    ins: 86,
    lauric: 0,
    myristic: 0,
    palmitic: 15,
    stearic: 2,
    ricinoleic: 0,
    oleic: 40,
    linoleic: 39,
    linolenic: 0
  },
  {
    inci: 'Oleic Acid',
    name: 'Oleic Acid',
    sap: 0.202,
    iodine: 92,
    ins: 110,
    lauric: 0,
    myristic: 0,
    palmitic: 0,
    stearic: 0,
    ricinoleic: 0,
    oleic: 99,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Olea Europaea Fruit Oil',
    name: 'Olive Oil',
    sap: 0.19,
    iodine: 85,
    ins: 105,
    lauric: 0,
    myristic: 0,
    palmitic: 14,
    stearic: 3,
    ricinoleic: 0,
    oleic: 69,
    linoleic: 12,
    linolenic: 1
  },
  {
    inci: 'Elaeis Guineensis Kernel Oil',
    name: 'Palm Kernel Oil',
    sap: 0.247,
    iodine: 20,
    ins: 227,
    lauric: 49,
    myristic: 16,
    palmitic: 8,
    stearic: 2,
    ricinoleic: 0,
    oleic: 15,
    linoleic: 3,
    linolenic: 0
  },
  {
    inci: 'Elaeis Guineensis Oil',
    name: 'Palm Oil',
    sap: 0.199,
    iodine: 53,
    ins: 145,
    lauric: 0,
    myristic: 1,
    palmitic: 44,
    stearic: 5,
    ricinoleic: 0,
    oleic: 39,
    linoleic: 10,
    linolenic: 0
  },
  {
    inci: 'Palmitic Acid',
    name: 'Palmitic Acid',
    sap: 0.215,
    iodine: 2,
    ins: 213,
    lauric: 0,
    myristic: 0,
    palmitic: 98,
    stearic: 0,
    ricinoleic: 0,
    oleic: 0,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Carica Papaya Seed Oil',
    name: 'Papaya seed oil, Carica papaya',
    sap: 0.158,
    iodine: 67,
    ins: 91,
    lauric: 0,
    myristic: 0,
    palmitic: 13,
    stearic: 5,
    ricinoleic: 0,
    oleic: 76,
    linoleic: 3,
    linolenic: 0
  },
  {
    inci: 'Passiflora Edulis Seed Oil',
    name: 'Passion Fruit Seed Oil',
    sap: 0.183,
    iodine: 136,
    ins: 47,
    lauric: 0,
    myristic: 0,
    palmitic: 10,
    stearic: 3,
    ricinoleic: 0,
    oleic: 15,
    linoleic: 70,
    linolenic: 1
  },
  {
    inci: 'Oenocarpus Bataua Fruit Oil',
    name: 'Pataua (Patawa) Oil',
    sap: 0.2,
    iodine: 77,
    ins: 123,
    lauric: 0,
    myristic: 0,
    palmitic: 13,
    stearic: 4,
    ricinoleic: 0,
    oleic: 78,
    linoleic: 3,
    linolenic: 1
  },
  {
    inci: 'Prunus Persica Kernel Oil',
    name: 'Peach Kernel Oil',
    sap: 0.191,
    iodine: 108,
    ins: 87,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 2,
    ricinoleic: 0,
    oleic: 65,
    linoleic: 25,
    linolenic: 1
  },
  {
    inci: 'Arachis Hypogaea Oil',
    name: 'Peanut Oil',
    sap: 0.192,
    iodine: 92,
    ins: 99,
    lauric: 0,
    myristic: 0,
    palmitic: 8,
    stearic: 3,
    ricinoleic: 0,
    oleic: 56,
    linoleic: 26,
    linolenic: 0
  },
  {
    inci: 'Perilla Ocymoides Seed Oil',
    name: 'Perilla Seed Oil',
    sap: 0.19,
    iodine: 196,
    ins: -6,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 2,
    ricinoleic: 0,
    oleic: 15,
    linoleic: 16,
    linolenic: 56
  },
  {
    inci: 'Pistacia Vera Seed Oil',
    name: 'Pistachio Oil',
    sap: 0.186,
    iodine: 95,
    ins: 92,
    lauric: 0,
    myristic: 0,
    palmitic: 11,
    stearic: 1,
    ricinoleic: 0,
    oleic: 63,
    linoleic: 25,
    linolenic: 0
  },
  {
    inci: 'Prunus Domestica Seed Oil',
    name: 'Plum Kernel Oil',
    sap: 0.194,
    iodine: 98,
    ins: 96,
    lauric: 0,
    myristic: 0,
    palmitic: 3,
    stearic: 0,
    ricinoleic: 0,
    oleic: 68,
    linoleic: 23,
    linolenic: 0
  },
  {
    inci: 'Punica Granatum Seed Oil',
    name: 'Pomegranate Seed Oil',
    sap: 0.19,
    iodine: 22,
    ins: 168,
    lauric: 0,
    myristic: 0,
    palmitic: 3,
    stearic: 3,
    ricinoleic: 0,
    oleic: 7,
    linoleic: 7,
    linolenic: 78
  },
  {
    inci: 'Papaver Somniferum Seed Oil',
    name: 'Poppy Seed Oil',
    sap: 0.194,
    iodine: 140,
    ins: 54,
    lauric: 0,
    myristic: 0,
    palmitic: 10,
    stearic: 2,
    ricinoleic: 0,
    oleic: 17,
    linoleic: 69,
    linolenic: 2
  },
  {
    inci: 'Pentaclethra Macroloba Seed Oil',
    name: 'Pracaxi (Pracachy) Seed Oil - hair conditioner',
    sap: 0.175,
    iodine: 68,
    ins: 107,
    lauric: 1,
    myristic: 1,
    palmitic: 2,
    stearic: 2,
    ricinoleic: 0,
    oleic: 44,
    linoleic: 2,
    linolenic: 2
  },
  {
    inci: 'Cucurbita Pepo Seed Oil',
    name: 'Pumpkin Seed Oil virgin',
    sap: 0.195,
    iodine: 128,
    ins: 67,
    lauric: 0,
    myristic: 0,
    palmitic: 11,
    stearic: 8,
    ricinoleic: 0,
    oleic: 33,
    linoleic: 50,
    linolenic: 0
  },
  {
    inci: 'Brassica Campestris Seed Oil',
    name: 'Rapeseed Oil, unrefined canola',
    sap: 0.175,
    iodine: 106,
    ins: 69,
    lauric: 0,
    myristic: 0,
    palmitic: 4,
    stearic: 1,
    ricinoleic: 0,
    oleic: 17,
    linoleic: 13,
    linolenic: 9
  },
  {
    inci: 'Rubus Idaeus Seed Oil',
    name: 'Raspberry Seed Oil',
    sap: 0.187,
    iodine: 163,
    ins: 24,
    lauric: 0,
    myristic: 0,
    palmitic: 3,
    stearic: 0,
    ricinoleic: 0,
    oleic: 13,
    linoleic: 55,
    linolenic: 26
  },
  {
    inci: 'Oryza Sativa Germ Oil',
    name: 'Rice Bran Oil, refined',
    sap: 0.187,
    iodine: 100,
    ins: 87,
    lauric: 0,
    myristic: 1,
    palmitic: 22,
    stearic: 3,
    ricinoleic: 0,
    oleic: 38,
    linoleic: 34,
    linolenic: 2
  },
  {
    inci: 'Rosa Canina Fruit Oil',
    name: 'Rosehip Oil',
    sap: 0.187,
    iodine: 188,
    ins: 10,
    lauric: 0,
    myristic: 0,
    palmitic: 4,
    stearic: 2,
    ricinoleic: 0,
    oleic: 12,
    linoleic: 46,
    linolenic: 31
  },
  {
    inci: 'Plukenetia Volubilis Seed Oil',
    name: 'Sacha Inchi, Plukenetia volubilis',
    sap: 0.188,
    iodine: 141,
    ins: 47,
    lauric: 0,
    myristic: 0,
    palmitic: 4,
    stearic: 3,
    ricinoleic: 0,
    oleic: 10,
    linoleic: 35,
    linolenic: 48
  },
  {
    inci: 'Carthamus Tinctorius Seed Oil',
    name: 'Safflower Oil',
    sap: 0.192,
    iodine: 145,
    ins: 47,
    lauric: 0,
    myristic: 0,
    palmitic: 7,
    stearic: 0,
    ricinoleic: 0,
    oleic: 15,
    linoleic: 75,
    linolenic: 0
  },
  {
    inci: 'Shorea Robusta Seed Butter',
    name: 'Sal Butter',
    sap: 0.185,
    iodine: 39,
    ins: 146,
    lauric: 0,
    myristic: 0,
    palmitic: 6,
    stearic: 44,
    ricinoleic: 0,
    oleic: 40,
    linoleic: 2,
    linolenic: 0
  },
  {
    inci: 'Serenoa Serrulata Fruit Extract',
    name: 'Salmon Oil',
    sap: 0.185,
    iodine: 169,
    ins: 16,
    lauric: 0,
    myristic: 5,
    palmitic: 19,
    stearic: 2,
    ricinoleic: 0,
    oleic: 23,
    linoleic: 2,
    linolenic: 1
  },
  {
    inci: 'Hippophae Rhamnoides Fruit Oil',
    name: 'Sea Buckthorn Oil, seed',
    sap: 0.195,
    iodine: 165,
    ins: 30,
    lauric: 0,
    myristic: 0,
    palmitic: 7,
    stearic: 3,
    ricinoleic: 0,
    oleic: 14,
    linoleic: 36,
    linolenic: 38
  },
  {
    inci: 'Sesamum Indicum Seed Oil',
    name: 'Sesame Oil',
    sap: 0.188,
    iodine: 110,
    ins: 81,
    lauric: 0,
    myristic: 0,
    palmitic: 10,
    stearic: 5,
    ricinoleic: 0,
    oleic: 40,
    linoleic: 43,
    linolenic: 0
  },
  {
    inci: 'Butyrospermum Parkii Butter',
    name: 'Shea Butter',
    sap: 0.179,
    iodine: 59,
    ins: 116,
    lauric: 0,
    myristic: 0,
    palmitic: 5,
    stearic: 40,
    ricinoleic: 0,
    oleic: 48,
    linoleic: 6,
    linolenic: 0
  },
  {
    inci: 'Glycine Soja Oil',
    name: 'Soybean Oil',
    sap: 0.191,
    iodine: 131,
    ins: 61,
    lauric: 0,
    myristic: 0,
    palmitic: 11,
    stearic: 5,
    ricinoleic: 0,
    oleic: 24,
    linoleic: 50,
    linolenic: 8
  },
  {
    inci: 'Stearic acid',
    name: 'Stearic Acid',
    sap: 0.198,
    iodine: 2,
    ins: 196,
    lauric: 0,
    myristic: 0,
    palmitic: 0,
    stearic: 99,
    ricinoleic: 0,
    oleic: 0,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Helianthus Annuus Seed Oil',
    name: 'Sunflower Oil',
    sap: 0.189,
    iodine: 133,
    ins: 63,
    lauric: 0,
    myristic: 0,
    palmitic: 7,
    stearic: 4,
    ricinoleic: 0,
    oleic: 16,
    linoleic: 70,
    linolenic: 1
  },
  {
    inci: 'Astrocaryum Tucuma Seed Butter',
    name: 'Tamanu Oil, kamani',
    sap: 0.208,
    iodine: 111,
    ins: 82,
    lauric: 0,
    myristic: 0,
    palmitic: 12,
    stearic: 13,
    ricinoleic: 0,
    oleic: 34,
    linoleic: 38,
    linolenic: 1
  },
  {
    inci: 'Virola Sebifera Nut Oil',
    name: 'Tucuma Seed Butter',
    sap: 0.238,
    iodine: 13,
    ins: 175,
    lauric: 48,
    myristic: 23,
    palmitic: 6,
    stearic: 0,
    ricinoleic: 0,
    oleic: 13,
    linoleic: 0,
    linolenic: 0
  },
  {
    inci: 'Juglans Regia Seed Oil',
    name: 'Walnut Oil',
    sap: 0.189,
    iodine: 145,
    ins: 45,
    lauric: 0,
    myristic: 0,
    palmitic: 7,
    stearic: 2,
    ricinoleic: 0,
    oleic: 18,
    linoleic: 60,
    linolenic: 0
  },
  {
    inci: 'Citrullus Lanatus Seed Oil',
    name: 'Watermelon Seed Oil',
    sap: 0.19,
    iodine: 119,
    ins: 71,
    lauric: 0,
    myristic: 0,
    palmitic: 11,
    stearic: 10,
    ricinoleic: 0,
    oleic: 18,
    linoleic: 60,
    linolenic: 1
  },
  {
    inci: 'Triticum Vulgare Germ Oil',
    name: 'Wheat Germ Oil',
    sap: 0.183,
    iodine: 128,
    ins: 58,
    lauric: 0,
    myristic: 0,
    palmitic: 17,
    stearic: 2,
    ricinoleic: 0,
    oleic: 17,
    linoleic: 58,
    linolenic: 0
  },
  {
    inci: 'Calodendrum Capense Nut Oil',
    name: 'Yangu, cape chestnut',
    sap: 0.192,
    iodine: 95,
    ins: 97,
    lauric: 0,
    myristic: 0,
    palmitic: 18,
    stearic: 5,
    ricinoleic: 0,
    oleic: 45,
    linoleic: 30,
    linolenic: 1
  },
  {
    inci: 'Pouteria Sapota Seed Oil',
    name: 'Zapote seed oil, (Aceite de Sapuyul or Mamey)',
    sap: 0.188,
    iodine: 72,
    ins: 116,
    lauric: 0,
    myristic: 0,
    palmitic: 9,
    stearic: 21,
    ricinoleic: 0,
    oleic: 52,
    linoleic: 13,
    linolenic: 0
  }
]

// Default receipes
export const receipes = [
  {
    name: 'Castille',
    oils: [
      { oil: 'Olea Europaea Fruit Oil', ratio: 100 }
    ],
    additions: { oils: [], others: [] }
  },

  {
    name: 'Marseille',
    oils: [
      { oil: 'Olea Europaea Fruit Oil', ratio: 70 },
      { oil: 'Cocos Nucifera Oil', ratio: 30 }
    ],
    additions: { oils: [], others: [] }
  },

  {
    name: 'Alep',
    oils: [
      { oil: 'Olea Europaea Fruit Oil', ratio: 75 },
      { oil: 'Laurus Nobilis Fruit Oil', ratio: 25 }
    ],
    additions: { oils: [], others: [] }
  }
]
